/* CATALOG */

.catalog-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    background-color: #eee;
    grid-gap: 1px;
}

.catalog-container > .product{
    position: relative;
    background-color: #fff;
    box-shadow: none;
    transition: box-shadow 0.4s;
    cursor: pointer;
    overflow: hidden;
}

.catalog-container > .product:hover{
    box-shadow: 0px 0px 18px rgba(0,0,0,0.46);
    z-index: 2;
}

.catalog-container > .product > .product-wrapper{
    padding: 32px 20px;
    display: flex;
    grid-gap: 16px;
    flex-direction: column;
    height: 100%;
}

.catalog-container > .product > .product-wrapper .image{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
}

.catalog-container > .product > .product-wrapper .image > .tag{
    position: absolute;
    top: -15px;
    padding: 6px 8px;
    border-radius: 4px;
    background-color: #34A853;
    color: #FFF;
    left: 5px;
    font-size: 14px;
}

.catalog-container > .product > .product-wrapper .details{
    display: flex;
    grid-gap: 8px;
    flex-direction: column;
}

.catalog-container > .product > .product-wrapper .details > .name{
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.catalog-container > .product > .product-wrapper .details > .price{
    font-size: 18px;
    font-weight: 600;
}

.catalog-container > .product > .product-wrapper .submenu{
    margin-top: auto;
}

.catalog-container > .product > .product-wrapper .submenu .actions{
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
}

.catalog-container > .product > .product-wrapper .submenu .actions i{
    margin-right: 4px;
}

.catalog-container > .product > .product-wrapper .submenu .actions .close{
    display: none;
    position: absolute;
    left: 0;
    bottom: 71px;
    right: 0;
    width: 100%;
    border-radius: 0px !important;
    align-items: center;
    justify-content: center;
}

.catalog-container > .product > .product-wrapper .submenu .actions .close i{
    margin-right: 8px;
}

/* CARDS */

.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}

.cards-container .card-wrapper{
    background-color: #e2e2e2;
    border-radius: 8px;
    overflow: hidden;
}

.cards-container .card-wrapper .content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    margin-top: 0 !important;
}

.cards-container .card-wrapper .phone i{
    margin-right: 8px;  
}

.cards-container .card-wrapper .action{
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    color: #FFF;
    cursor: pointer;
}

.cards-container .card-wrapper .action i{
    margin-left: 8px;
}

/* HOVER BLOCK */

.hover-block{
    background-color: #fff;
    border: 1px solid #ececec;
    box-shadow: none;
    border-radius: 3px;
    transition: 0.3s box-shadow;
}

.hover-block:hover{
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 15%);
    cursor: default;
}

.hover-block > .inner-wrapper{
    padding: 16px;
}

/* PAID-CARD */

.paid-card-wrapper{
    display: flex;
    flex-direction: column;
    grid-gap: 8px;

    background-color: #808080;
    border-radius: 8px;
    padding: 32px;
}

.paid-card-wrapper .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 8px;
}

.paid-card-wrapper .row input{
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
}

.paid-card-wrapper .row input.full{
    width: 100%;
}

/* PAID-SUCCESS */

.paid-success{
    padding: 10px;
    border: 1px solid #29C229;
    color: #22AC22;
    font-size: 14px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

/* PAID-CHECK */

.paid-check{
    display: flex;
    flex-direction: column;
    grid-gap: 1px;
    padding: 1px;
    background-color: #ddd;
}

.paid-check .section{
    padding: 16px;
    background-color: #fff;
}

.paid-check .section-name{
    margin-bottom: 8px;
}

.paid-check .section-content{
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
}

.paid-check .section-content .option{
    display: flex;
    grid-gap: 8px;
    align-items: center;
}

.paid-check .section-content .option label{
    color: #808080;
    font-weight: 600;
}

/* PREVIOUSLY WATCHED */

#previously-watched .content{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 33%);
}

#previously-watched .content > .block{
    width: 100%;
    background: #eeeff1;
    border-radius: 3px;
}

#previously-watched .content > .hover-block > .inner-wrapper{
    display: flex;
    grid-gap: 16px;
}

/* CART PAGE | FAVORITE PAGE */

#cart-page .content,
#favorite-page .content{
    flex-direction: column;
    grid-gap: 8px;
    height: auto;
    margin-top: 16px !important;
}

#cart-page .content .cart-slot,
#favorite-page .content .cart-slot{
    display: flex;
    align-items: flex-start;
    grid-gap: 16px;
    padding: 16px;
    background-color: #fff;
    border-top: 1px solid #E2E2E2;
    transition: 0.3s background-color;
}

#cart-page .content .cart-slot:hover,
#favorite-page .content .cart-slot:hover{
    background-color: #E2E2E2;
}

#cart-page .content .cart-slot .image,
#favorite-page .content .cart-slot .image{
    max-width: 150px;
}

#cart-page .content .cart-slot .body-wrapper,
#favorite-page .content .cart-slot .body-wrapper{
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    color: #666;
    width: 100%;
}

#cart-page .content .cart-slot .body-wrapper .product-name,
#favorite-page .content .cart-slot .body-wrapper .product-name{
    font-size: 28px;
    color: #000;
}

#cart-page .content .cart-slot .body-wrapper .product-price,
#favorite-page .content .cart-slot .body-wrapper .product-price{
    font-size: 18px;
}

#cart-page .content .cart-slot .controls-wrapper,
#favorite-page .content .cart-slot .controls-wrapper{
    display: flex;
    align-self: center;
}

#cart-page .content .cart-slot .controls-wrapper .control,
#favorite-page .content .cart-slot .controls-wrapper .control{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #808080;
    border-radius: 0;
    cursor: pointer;
}

#cart-page .content .cart-slot .slot-remove,
#favorite-page .content .cart-slot .slot-remove{
    cursor: pointer;
    color: #000;
    font-size: 16px;
}

#cart-page .content .total-block{
    padding-top: 8px;
    margin-top: 8px;
    text-align: right;
    padding: 16px;
    border-radius: 0px 0px 8px 8px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cart-page .content .total-block .price{
    margin: 8px 0 16px;
}

/* PRODUCT PAGE */

#product-page .content{
    background-color: #fff;
    border-radius: 4px;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

#product-page .slider-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
    grid-gap: 8px;
}

#product-page .slider-wrapper .active-slide{
    content: '';
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;

    background-size: cover;
    background-position: center;
    border-radius: 4px;
}

#product-page .slider-wrapper .slide{
    content: '';
    padding: 16px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.5;
}

#product-page .slider-wrapper .slide.off{
    background-color: #808080;
    cursor: default;
}

#product-page .slider-wrapper .slide.selected{
    opacity: 1
}

#product-page .content .main-info{
    display: flex;  
    flex-direction: column;
    grid-gap: 8px;
    height: 100%;
}

#product-page .content .main-info .description{
    white-space: pre-wrap;
    word-break: break-all;
}

#product-page .content .main-info .price{
    font-size: 18px;
    margin-top: 8px;
}

#product-page .content .main-info .active{
    color: #DE1C1C;
    text-align: center;
}

#product-page .content .main-info .active i{
    margin-right: 8px;
}

#product-page .content .main-info .actions{
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
}

#product-page .content .main-info .actions > *{
    border-radius: 0;
    width: 100%;
}

#product-page .content .main-info .actions .count-bar{
    display: flex;
    border: 1px solid #808080;
    height: 100%;
}

#product-page .content .main-info .actions .count-bar > *{
    padding: 16px;
    border-radius: 0px;
    width: 100%;
}

/* PROFILE PAGE */

#profile .userbox{
    display: flex;
    align-items: flex-start;
    grid-gap: 24px;
}

#profile .userbox i{
    margin-right: 4px;
}

#profile .userbox .avatar{
    max-height: 200px;
    border-radius: 4px;
}

#profile .userbox .name{}

#profile .userbox .subinfo{
    font-size: 16px;
    color: #808080;
}

#profile .userbox .column{
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    background-color: #fff;
    padding: 24px;
    border-radius: 4px;
}

#profile .userbox .column.maininfo{
    grid-gap: 8px;
    width: 100%;
}

#profile .userbox .column.maininfo .orders-wrapper{
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    margin-top: 16px;
}

#profile .userbox .column.maininfo .orders-list{
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    grid-gap: 1px;
    padding: 1px;
}

#profile .userbox .column.maininfo .orders-list .order-card{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: #fff;
}

#profile .userbox .column.maininfo .orders-list .order-card > div{
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
}

/* POPUP FORM PRODUCT */

.form-content.new-product{
    min-width: 600px;
}

/* PRODUCTS ADMIN */

#products-admin .product-image{
    max-height: 150px;
}

/* SEARCH PAGE */

#search-page .content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 32px;
}

#search-page .content > .filters{
    background-color: #fff;
    border-radius: 4px;
    padding: 16px;

    display: flex;
    flex-direction: column;
    grid-gap: 16px;

    max-height: 50vh;
}

#search-page .content > .filters .field-name{
    margin-bottom: -8px;
    color: #808080;
}

#search-page .content .filters .apply{
    margin-top: auto;
    width: 100%;
}

#search-page .content .results .section-title{
    margin-bottom: 16px;
}

#search-page .content .results .filters-header{
    display: flex;
    align-items: center;
    grid-gap: 8px;
    color: #808080;
    padding: 16px;
    background-color: #fff;
    border-radius: 4px 4px 0px 0px;
}

#search-page .content .results .header{
    font-weight: 600;
}

#search-page .content .catalog-container{
    padding: 1px 0px 1px 0px;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    background-color: #ddd;
}

/* ORDERS ADMIN */

/* ORDER PAGE */

#order-page .content{
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 2fr;
}

#order-page .contact-wrapper{
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    max-height: 380px;
}

#order-page .contact-wrapper .field-name{
    margin-bottom: -8px;
    color: #808080;
}

#order-page .items-wrapper .items-list{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

#order-page .items-wrapper .items-list .item-card{
    display: flex;
    grid-gap: 16px;
    padding: 16px;
    background-color: #fff;
    transition: 0.3s background-color;
    cursor: pointer;
}

#order-page .items-wrapper .items-list .item-card:hover{
    background-color: #e2e2e2;
}

#order-page .items-wrapper .items-list .item-card .image{
    width: 80px;
    height: 100px;
    background-size: cover;
    background-position: center;
}

#order-page .items-wrapper .items-list .item-card .cart-content{
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
}

#order-page .total-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    grid-gap: 8px;
    padding-left: 16px;
}

#order-page .total-wrapper .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}